{
  "token" : "NTI4NjkwNzY4MTY0OTQ1OTUx.Dyuuqw.cutXzWGlHCnw-fo6W3iUwCGsEhw",
  "ms" : 200,
  "roleToDisco" : ["Discko", "Disco"],
  "prefix" : "d!",
  "allowedUsers" : ["476443668350369812", "441358437025316864"]
}  
